There are 4 connected Corsair devices.

Device 0:
	Type: CDT_Cooler
	Model: H115i PLATINUM
	Device ID: 7afce762dd2d348e042d0c722ba65087
	LED Count: 24
	Channel Count: 1
	Available LEDs:
		CLLC_C1_1
		CLLC_C1_2
		CLLC_C1_3
		CLLC_C1_4
		CLLC_C1_5
		CLLC_C1_6
		CLLC_C1_7
		CLLC_C1_8
		CLLC_C1_9
		CLLC_C1_10
		CLLC_C1_11
		CLLC_C1_12
		CLLC_C1_13
		CLLC_C1_14
		CLLC_C1_15
		CLLC_C1_16
		CLLC_C1_17
		CLLC_C1_18
		CLLC_C1_19
		CLLC_C1_20
		CLLC_C1_21
		CLLC_C1_22
		CLLC_C1_23
		CLLC_C1_24

	Channel 0:
		LED Count: 24
		Channel Devices: 1

		Channel Device 0:
			Type: CCDT_Pump
			LED Count: 24

Device 1:
	Type: CDT_CommanderPro
	Model: Commander Pro
	Device ID: 391f737520ea8e09c16c92467077b94e
	LED Count: 136
	Channel Count: 2
	Available LEDs:
		CLD_C1_1
		CLD_C1_2
		CLD_C1_3
		CLD_C1_4
		CLD_C1_5
		CLD_C1_6
		CLD_C1_7
		CLD_C1_8
		CLD_C1_9
		CLD_C1_10
		CLD_C1_11
		CLD_C1_12
		CLD_C1_13
		CLD_C1_14
		CLD_C1_15
		CLD_C1_16
		CLD_C1_17
		CLD_C1_18
		CLD_C1_19
		CLD_C1_20
		CLD_C1_21
		CLD_C1_22
		CLD_C1_23
		CLD_C1_24
		CLD_C1_25
		CLD_C1_26
		CLD_C1_27
		CLD_C1_28
		CLD_C1_29
		CLD_C1_30
		CLD_C1_31
		CLD_C1_32
		CLD_C1_33
		CLD_C1_34
		CLD_C1_35
		CLD_C1_36
		CLD_C1_37
		CLD_C1_38
		CLD_C1_39
		CLD_C1_40
		CLD_C1_41
		CLD_C1_42
		CLD_C1_43
		CLD_C1_44
		CLD_C1_45
		CLD_C1_46
		CLD_C1_47
		CLD_C1_48
		CLD_C1_49
		CLD_C1_50
		CLD_C1_51
		CLD_C1_52
		CLD_C1_53
		CLD_C1_54
		CLD_C1_55
		CLD_C1_56
		CLD_C1_57
		CLD_C1_58
		CLD_C1_59
		CLD_C1_60
		CLD_C1_61
		CLD_C1_62
		CLD_C1_63
		CLD_C1_64
		CLD_C1_65
		CLD_C1_66
		CLD_C1_67
		CLD_C1_68
		CLD_C1_69
		CLD_C1_70
		CLD_C1_71
		CLD_C1_72
		CLD_C1_73
		CLD_C1_74
		CLD_C1_75
		CLD_C1_76
		CLD_C1_77
		CLD_C1_78
		CLD_C1_79
		CLD_C1_80
		CLD_C1_81
		CLD_C1_82
		CLD_C1_83
		CLD_C1_84
		CLD_C1_85
		CLD_C1_86
		CLD_C1_87
		CLD_C1_88
		CLD_C1_89
		CLD_C1_90
		CLD_C1_91
		CLD_C1_92
		CLD_C1_93
		CLD_C1_94
		CLD_C1_95
		CLD_C1_96
		CLD_C2_1
		CLD_C2_2
		CLD_C2_3
		CLD_C2_4
		CLD_C2_5
		CLD_C2_6
		CLD_C2_7
		CLD_C2_8
		CLD_C2_9
		CLD_C2_10
		CLD_C2_11
		CLD_C2_12
		CLD_C2_13
		CLD_C2_14
		CLD_C2_15
		CLD_C2_16
		CLD_C2_17
		CLD_C2_18
		CLD_C2_19
		CLD_C2_20
		CLD_C2_21
		CLD_C2_22
		CLD_C2_23
		CLD_C2_24
		CLD_C2_25
		CLD_C2_26
		CLD_C2_27
		CLD_C2_28
		CLD_C2_29
		CLD_C2_30
		CLD_C2_31
		CLD_C2_32
		CLD_C2_33
		CLD_C2_34
		CLD_C2_35
		CLD_C2_36
		CLD_C2_37
		CLD_C2_38
		CLD_C2_39
		CLD_C2_40

	Channel 0:
		LED Count: 96
		Channel Devices: 6

		Channel Device 0:
			Type: CCDT_LL_Fan
			LED Count: 16

		Channel Device 1:
			Type: CCDT_LL_Fan
			LED Count: 16

		Channel Device 2:
			Type: CCDT_LL_Fan
			LED Count: 16

		Channel Device 3:
			Type: CCDT_LL_Fan
			LED Count: 16

		Channel Device 4:
			Type: CCDT_LL_Fan
			LED Count: 16

		Channel Device 5:
			Type: CCDT_LL_Fan
			LED Count: 16

	Channel 1:
		LED Count: 40
		Channel Devices: 4

		Channel Device 0:
			Type: CCDT_Strip
			LED Count: 10

		Channel Device 1:
			Type: CCDT_Strip
			LED Count: 10

		Channel Device 2:
			Type: CCDT_Strip
			LED Count: 10

		Channel Device 3:
			Type: CCDT_Strip
			LED Count: 10

Device 2:
	Type: CDT_Mouse
	Model: DARK CORE RGB
	Device ID: a0b70aee5f3c838dc634fd22fcee9a92
	LED Count: 3
	Channel Count: 0
	Available LEDs:
		CLM_3
		CLM_1
		CLM_4

Device 3:
	Type: CDT_Keyboard
	Model: K63 WIRELESS
	Device ID: f475f8b91cb2bf4dc3b268b713f4755f
	LED Count: 89
	Channel Count: 0
	Available LEDs:
		CLK_F10
		CLK_F7
		CLK_F8
		CLK_1
		CLK_2
		CLK_F11
		CLK_GraveAccentAndTilde
		CLK_F1
		CLK_F2
		CLK_Escape
		CLK_F5
		CLK_F6
		CLK_F3
		CLK_F4
		CLK_Q
		CLK_W
		CLK_MinusAndUnderscore
		CLK_Tab
		CLK_T
		CLK_Y
		CLK_E
		CLK_R
		CLK_5
		CLK_6
		CLK_3
		CLK_4
		CLK_9
		CLK_Fn
		CLK_0
		CLK_7
		CLK_8
		CLK_RightArrow
		CLK_WinLock
		CLK_PrintScreen
		CLK_ScrollLock
		CLK_Brightness
		CLK_F12
		CLK_Home
		CLK_PageUp
		CLK_PauseBreak
		CLK_Insert
		CLK_Space
		CLK_Application
		CLK_RightAlt
		CLK_PageDown
		CLK_RightShift
		CLK_Delete
		CLK_End
		CLK_LeftArrow
		CLK_DownArrow
		CLK_RightCtrl
		CLK_UpArrow
		CLK_Enter
		CLK_BracketRight
		CLK_Backslash
		CLK_Backspace
		CLK_EqualsAndPlus
		CLK_G
		CLK_H
		CLK_D
		CLK_F
		CLK_L
		CLK_SemicolonAndColon
		CLK_J
		CLK_K
		CLK_O
		CLK_P
		CLK_U
		CLK_I
		CLK_A
		CLK_S
		CLK_BracketLeft
		CLK_CapsLock
		CLK_CommaAndLessThan
		CLK_PeriodAndBiggerThan
		CLK_N
		CLK_M
		CLK_LeftGui
		CLK_LeftAlt
		CLK_SlashAndQuestionMark
		CLK_LeftCtrl
		CLK_Z
		CLK_ApostropheAndDoubleQuote
		CLK_LeftShift
		CLK_V
		CLK_B
		CLK_X
		CLK_C
		CLK_F9

